{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15660\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Humphrey 1.0 Hiwin update\
\
Goal (get it up and running as never bevor soon)\
1. decrease friction of glideblocks in X and Y axis\
2. increase precision, repeatability, speed and long live by >100%\
3. increase Z clearance from 106mm to 174,5mm without disassembling the gantry.\
4. decrease weight of machine bed trough torsion box system\
5. use most common standard type of Hiwin HGR15 Linear Guideways to reduce cost\
\
To Do\
1. define lubrication access spots of glide blocks (probably from top)\
2. draw screwholes for linear guide rails\
2. draw screwholes in additional alu parts\
3. make final drawing of torsion box grid\
\
Hiwin data sheet\
https://www.hiwin.de/en/Products/Linear_Guideways/Series_HG_QH/Block_HG/HGH/4275\
}