update=28/08/2018 16:11:55
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[schematic_editor]
version=1
PageLayoutDescrFile=empty.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=nano.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.35
MinViaDiameter=1
MinViaDrill=0.3
MinMicroViaDiameter=1
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.35
TrackWidth2=1.5
TrackWidth3=2
ViaDiameter1=1.5
ViaDrill1=1
ViaDiameter2=1.5
ViaDrill2=1
ViaDiameter3=2
ViaDrill3=1
dPairWidth1=0.35
dPairGap1=0.45
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.15
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgesAndCourtyardsLineWidth=0.09999999999999999
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0
SolderMaskMinWidth=0
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=Power
Clearance=0.45
TrackWidth=1.5
ViaDiameter=2
ViaDrill=1
uViaDiameter=2
uViaDrill=1
dPairWidth=0.35
dPairGap=0.45
dPairViaGap=0.25
